
# 监听端口
PORT = 3008

# 运行环境
NODE_ENV = development

# 部署根路径
BASE_PATH = "/api"

# 数据库连接配置
DATABASE_URL = mysql://root:123456@host.docker.internal:3306/demo_database

# 访问密钥
# ACCESS_SECRET = 5af0ccf6624dd257517df512bef4d043784a0608bac72a169c73d0de92be943a

